$swap-min-height: 392px;
$swap-card-border-color: #fff;
$swap-info-border-color: #e1e1e1;
$swap-base-color: $yellow !default;
$swap-header-color: $swap-base-color !default;
$swap-btn-color: $swap-base-color !default;
$swap-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) !default;
$swap-border-radius: 12px;
$swap-max-btn-color: $light-gray;
$swap-input-focused-color: rgba($secondary, 0.7) !important;

.swap-loading {
  z-index: 2;
}

.swap-container {
  position: relative;
  overflow: hidden;
  padding: 0 0 20px;
  min-height: $swap-min-height;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: "";
    height: $swap-min-height;
    background-color: $secondary;
    display: block;
  }
}

.swap-container-inner {
  margin-top: 70px;
}

.swap-card {
  overflow: hidden;
  border: 1px solid $swap-card-border-color;
  max-width: 400px;
  max-height: 417px;
  box-shadow: $swap-shadow;
  margin: 80px auto 66px;
  border-radius: $swap-border-radius;


  &__header {
    height: 48px;
    padding: 0;
    background-color: $primary;
    font-size: 23px;
    text-transform: uppercase;
    font-family: $font-secondary;
    font-weight: 500;
    line-height: 28px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__body {
    padding: 20px;
  }
}

.swap-change {
  position: relative;
  height: 10px;

  .q-btn {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: -10px;
    border-radius: 100%;
    height: 68px;
    width: 68px;
    margin: 0 0 0 -34px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;

    @media (max-width: $breakpoint-xs) {
      width: 56px;
      height: 56px;

      top: 2px;
    }

    i {
      height: 68px;

      @media (max-width: $breakpoint-xs) {
        width: 56px;
        height: 56px;

        svg {
          width: 56px;
          height: 56px;
        }
      }
    }

    .q-focus-helper {
      display: none;
    }
  }
}

.swap-field {
  height: 66px;
  &:last-child {
    margin: 0;
  }

  &__info {
    padding: 5px 10px;
    color: $secondary;
  }

  &__label {
    font-weight: 500;
    font-size: 13px;
    color: $secondary;

    &:nth-child(2) {
      padding-left: 16px;
    }
  }

  &__balance {
    text-align: right;
    font-size: 11px;
    text-transform: uppercase;
    color: $secondary;
  }
}

.swap-input {
  .q-field__control:before {
    border: 1px solid $light-gray;
  }
  .q-field__control,
  .q-field__marginal {
    height: 48px;
  }

  &.q-field--focused {
    .q-field__control {
      &::after {
        border-color: $swap-input-focused-color;
      }
    }
  }

  input {
    font-size: 23px;
  }

  &__max {
    color: $secondary;
    font-size: 10px;
    font-weight: 400;
    background-color: $swap-max-btn-color;
    padding: 2px 8px 1px 8px;
  }

  &__icon {
    width: 60px;
    text-align: center;

    img {
      height: 35px;
      vertical-align: middle;
      border-radius: 50%;
    }
  }

  &__symbol {
    //margin-left: 10px;
    width: 40px;
    font-size: 15px;
    color: $secondary;
  }
}

.swap-info {
  margin: 20px;
  color: $secondary;

  dl {
    display: flex;
    flex-wrap: nowrap;
    font-size: 11px;
    margin: 0 auto;

    a {
      color: inherit;
    }

    dt,
    dd {
      display: block;
      margin: 0;
      border-bottom: 1px solid $swap-info-border-color;
      padding: 5px;
      width: 50%;
    }

    dt {
      text-align: right;
      border-right: 1px solid $swap-info-border-color;
      padding-right: 10px;
    }

    dd {
      padding-left: 10px;
    }

    &:last-child {
      dt,
      dd {
        border-bottom: 0;
      }
    }
  }
}

.swap-submit {
  .q-btn {
    width: 100%;
    font-size: 15px;
    background-color: $primary;
    color: #fff;
  }
}

.swap-rate {
  text-align: center;
  font-weight: 500;
  font-size: 13px;
  margin: 1rem 0 0;
}


.swap-content {
  position: relative;
  padding: 10px 0 40px;

  @media (max-width: $breakpoint-md) {
      width: 95%;
  }

  @media (max-width: $breakpoint-sm) {
      width: 92%;
  }

  @media (max-width: $breakpoint-xs) {
      width: 90%;
      margin: 0 auto;
  }

  &::before {
      content: '';
      height: 1px;
      position: absolute;
      top: -5px;
      width: 100%;
      background-color: #AABEC8;

      @media (max-width: $breakpoint-md) {
          width: 98%;
      }

      @media (max-width: $breakpoint-xs) {
          width: 100%;
      }
  }

  &__title {
      padding: 20px 0;
      font-weight: 600;
      font-size: 15px;
      line-height: 16px;
  }

  &__details {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;

      p {
          margin: 0;
      }
  }
}

.swap-details {
  margin: 0;
  padding-left: 20px;
  list-style: decimal;
}

.swap-smart {
  text-align: center;
  padding: 40px 0 94px;
}